<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Seccíon de Cabecera</h1>
    </header>
    <section>
        <h1>Bienvenidos a SASS</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam adipisci dolorem incidunt consectetur minus at nulla
        facere blanditiis, magnam qui deleniti cumque. Officiis ducimus explicabo sed eum sit illo!</p>
    </section>
    <footer>
        <h4>Sitios Web desarrollados con <a href="https://github.com/valeriavalles/" target="_blank">Sindry Valeria</a></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quis aut adipisci suscipit deleniti sint labore. Impedit rem tenetur vel velit deleniti
             nulla, consectetur repellendus est et eos corporis consequuntur?</p>
        <div>
            <ul>
                <li>Servicios</li>
                <li>Nosotros</li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>